/* reset */
*{
    padding: 0;
    margin: 0;
}
body{
    font-family: "Montserrat";
}
.nav_ul{
    display: flex;
    list-style: none;
    gap: 20px;
}
.nav_ul a{
    text-decoration: none;
}
.header_nav{
    display: flex;
    justify-content: space-between;
    align-items: center;    
}
header{
    position: sticky;
    top: 0;
    padding: 20px;
    z-index: 900;
    background-color: aliceblue;
}
.header_nav img{
    gap: 1px;
}
.nav_pic{
    align-items: center;
}
.product img{
    width: 100%;
}
.delivery{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 450px;
    right: 20px;
    font-size: 15px;
}
.delivery h1{
    color: white;
}
.delivery p{
    color: white;
      margin-top: 30px;
}
.delivery button{
    background-color: skyblue;
    padding: 20px;
    width: 200px;
    border: none;
    margin-top: 30px;   
}
.delivery button :hover{
    box-shadow: 0 0 0 4px white ;
}

.explore{
    display: flex;
    align-items: center;
    border: 2px solid white;
    padding: 20px;

}
.today{
    display: flex;
    align-items: center;
    border: 2px solid white;
    padding: 20px;
}
.items{
    display: flex;
    align-items: center;
   border: 2px solid white;
    padding: 20px;

}
.term{
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 10px;
    justify-content: space-evenly;
  background-color: whitesmoke;

}
.grid_2{
    display: flex;
    align-items: center;
    gap: 50px;
}
.top{
    position: relative;
    bottom: 750px;
}
.top p{
    color: purple;
}
.grid_A{
    margin: 20px;
    padding: 40px;
}
.grid_2 button {
    border-radius: 120px;
    padding: 10px;
    border-color: azure;
    border: none;

}
.grid_A{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-areas: 
    "grid_1 grid_1 grid_2 grid_2 grid_2"
   " grid_1 grid_1 grid_3 grid_4 grid_5"
   " grid_1 grid_1 grid_6 grid_7 grid_8";

}
.grid_1{
    grid-area: grid_1;
}
.grid_2{
    grid-area: grid_2;

}
.grid_3{
    grid-area: grid_3;
}
.grid_4{
    grid-area: grid_4;
}
.grid_5{
    grid-area: grid_5;
}
.grid_6{
    grid-area: grid_6;
}
.grid_7{
    grid-area: grid_7;
}
.grid_8{
    grid-area: grid_8;
}
.popular{
   text-align: center;
}
.key{
    display: flex;
    margin: 60px;
   align-items: center;
    background-color: rgb(242, 245, 244); 
}
.popular h3{
    margin-bottom: 60px;
    margin-top: 30px;
}
.popular p{
    margin-bottom: 50px;
    margin-top: 30px;
}
.li_1{
    display: flex;
    align-items: center;
    gap: 20px;
}

.li_2{
    display: flex;
    align-items: center;
    gap: 20px;
}

.li_3{
    display: flex;
    align-items: center;
    gap: 20px;
}

.li_4{
    display: flex;
    align-items: center;
    gap: 20px;
}
ol{
    display: flex;
    padding: 20px;
    margin: 40px;
    gap: 20px;
}
.li_1 h2{
    color: red;
    font-size: 40px;
    
}
.li_2 h2{
    color: red;
    font-size: 40px;
}
.li_3 h2{
    color: red;
    font-size: 40px;
}
.li_4 h2{
    color: red;
    font-size: 40px;
}
.grid_container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-areas: 
   "grid_b grid_b grid_b grid_c grid_c"
   "grid_d grid_e grid_f grid_c grid_c"
   "grid_g grid_h grid_i grid_c grid_c" ;
}
.grid_b{
    grid-area:grid_b ;
}
.grid_c{
    grid-area:grid_c ;
}
.grid_d{
    grid-area:grid_d ;
}
.grid_e{
    grid-area:grid_e ;
}
.grid_f{
    grid-area:grid_f ;
}
.grid_g{
    grid-area:grid_g ;
}
.grid_h{
    grid-area:grid_h ;
}
.grid_i{
    grid-area:grid_i ;
}
.grid_b{
    display: flex;
    align-items: center;
    gap: 20px;
}
.grid_b button{
      border-radius: 120px;
    padding: 10px;
    border-color: azure;
    border: none;


}
.grid_container{
    margin: 40px;
    padding: 20px;
}
.frame{
    display: flex;
    gap: 10px;
}
.pic_container{
    display: flex;
    background-color: whitesmoke;
    margin: 60px;
    padding: 20px;
    align-items: center;

}
.pic_1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

}
.deep h4{
    margin-bottom: 20px;
}
.frame img{
    height: 20px;
      
}
.frame p{
    margin-bottom: 20px;
    
}
.color p{
    margin-bottom: 20px;
}
.color img{
    margin-bottom: 20px;
}
.deep{
    align-items: center;
}
.pic_1 h4{
    margin-bottom: 60px;
}
.pic_1 p{
    margin-bottom: 40px;
}
.best{
    display: flex;
    margin-left: 70px;
     padding: 10px;
    background-color: whitesmoke;
}
.item{
    display: flex;
    margin: 60px;
    padding: 10px;
    gap: 40px;
}
.item_1{
    align-items: center;
}
.item_2{
    align-items: center;
}
.item_3{
    align-items: center;
}
.item_4{
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 40px; 
}
.agency{
    display: flex;
    justify-content: space-between;
}
footer{
    flex: 5;
    align-items: center;
    margin: 30px;
    padding: 20px;
    background-color: rgb(40, 40, 108);
    color: white;
}
.footer_title{
    display: flex; 
    gap: 100px;
    
}
.footer_1{
    flex-direction: column;
    align-items: center;
}
.footer_2{
    flex-direction: column;
    align-items: center;
}
.footer_3{
    flex-direction: column;
    align-items: center;
}
.footer_4{
    flex-direction: column;
    align-items: center;
}
.footer_5{
    flex-direction: column;
    align-items: center;
}
.vector_1{
    display: flex;
    align-items: center;
    gap: 10px;
    
}
.vector_2{
    display: flex;
    align-items: center;
    gap: 10px;
}
.vector_1 img{
     width: 10px;
}
.vector_2 img{
    width: 10px;
}
.vector_3 img{
     width: 10px;
}
.vector_3{
    display: flex;
    align-items: center;
    gap: 10px;
}
.quick h2{
    margin-bottom: 20px;
}
.quick p{
    margin-bottom: 50px;
}
.agency button{
    width: 100px;
    height: 40px;
    color: white;
    background-color: skyblue ;
    border: none;
    border-radius: 5px;
}

.filled{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}







